<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="@color/mi_fondo_pantalla">

    <TextView
        android:id="@+id/txtTituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUZZLE: BILBOKO ARENALA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contenedorJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:text="LEHENALDIA"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <GridLayout
                        android:id="@+id/gridPasado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="6"
                        android:rowCount="4"
                        android:background="#DDDDDD"
                        android:padding="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="ORAINALDIA"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <GridLayout
                        android:id="@+id/gridPresente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="6"
                        android:rowCount="4"
                        android:background="#DDDDDD"
                        android:padding="2dp"/>
                </LinearLayout>

                <TextView
                    android:text="Arrastatu piezak:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>

                <GridLayout
                    android:id="@+id/gridPiezas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="6"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnJarraitu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jarraitu"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    app:backgroundTint="@color/boton_desactivado"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.JARDUERA\n-Bilboko Areatza-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Areatza Bilboko leku garrantzitsu eta ezagunenetako bat da, Alde Zaharrean kokatua.\n\nIraganean, Areatza, izenak dioen bezala, hondartza bat zen, Bilboko hiriaren kanpoaldean, harresietatik haratago, kokatutako eremu bat. Leku hau arrantza-auzoa zen, Nerbioi ibaiaren sarreran kai gisa balio zuen harezko eremu batean kokatua.\n\nPixkanaka garrantzia hartu zuen portu naturala bilakatu zen, non itsasontziak karga deskargatzeko atrakatzen ziren. Urteetan zehar, Bilbo hazi egin zen, eta Areatza bilbotarrek paseatzera joaten ziren leku bihurtu zen. Horregatik hartzen da hiriko parkerik zaharrena bezala."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginBottom="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="30dp">

                    <ImageButton
                        android:id="@+id/btnAudio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play"
                        android:scaleType="fitCenter"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/black"/>

                    <SeekBar
                        android:id="@+id/seekBarAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:progressTint="@color/mi_boton_principal"
                        android:thumbTint="@color/mi_boton_principal"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnFinalizarTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amaitu Jarduera"
                    app:backgroundTint="@color/mi_boton_principal"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>