<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/mi_fondo_pantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnVolverMapa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/mapaimg"
            android:contentDescription="Volver al mapa" />

        <LinearLayout
            android:id="@+id/fase1_Juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ivAhorcado"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ahorcado0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zorionak!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/mi_acierto"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvPalabra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_ _ _ _"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:typeface="monospace"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/llTeclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnJarraituJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarraitu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="40dp"
                android:enabled="false"
                app:backgroundTint="@color/boton_desactivado"/>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fase_Explicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTituloExplicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="San Anton Eliza"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAudioPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloExplicacion">

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="Reproducir audio"
                    app:tint="@color/black" />

                <SeekBar
                    android:id="@+id/seekBarAudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:progressTint="@color/black"
                    android:thumbTint="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTextoExplicativo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="San Anton Eliza Bilboko eraikin ezagunetako bat da. Alde Zaharrean dago, izen bereko zubiaren eta itsasadarraren ondoan. Zubi hori hiriko armarrian ikusi dezakegu, elizaren ondoan. Gainera, zer ikusi dugu jolasean? San Anton zubia Athletic Cluben armarrian agertzen dela baita ere."
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAudioPlayer" />

            <ImageView
                android:id="@+id/imgSanAntonComun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:background="@drawable/borde_foto"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTextoExplicativo"
                app:srcCompat="@drawable/sanantoneliza" />

            <ImageView
                android:id="@+id/imgLeonComun"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSanAntonComun"
                app:srcCompat="@drawable/leonexplicacion" />

            <Button
                android:id="@+id/btnJarraituExplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Jarraitu"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLeonComun"
                app:layout_constraintVertical_bias="0.0"
                app:backgroundTint="@color/mi_boton_principal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>