<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fase1_Juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layoutJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivAhorcado"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/ahorcado0"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tvPalabra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_ _ _ _"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:id="@+id/llTeclado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivFinalSuperior"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/escudo"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvMensajePrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENSAJE"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvMensajeSecundario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oso ondo, irabazi duzu!"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#4CAF50"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivFinalInferior"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/leonfeliz"
                    android:layout_marginBottom="24dp"/>

                <Button
                    android:id="@+id/btnJarraituJuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JARRAITU"
                    android:textSize="18sp"/>
            </LinearLayout>
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fase_Explicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTituloExplicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="San Anton Eliza"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAudioPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloExplicacion">

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="Reproducir audio"
                    app:tint="@color/black" />

                <SeekBar
                    android:id="@+id/seekBarAudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTextoExplicativo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="San Anton Eliza Bilboko eraikin ezagunetako bat da. Alde Zaharrean dago, izen bereko zubiaren eta itsasadarraren ondoan. Zubi hori hiriko armarrian ikusi dezakegu, elizaren ondoan. Gainera, zer ikusi dugu jolasean? San Anton zubia Athletic Cluben armarrian agertzen dela baita ere."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAudioPlayer" />

            <ImageView
                android:id="@+id/imgSanAntonComun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:background="@drawable/borde_foto"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTextoExplicativo"
                app:srcCompat="@drawable/sanantoneliza" />

            <ImageView
                android:id="@+id/imgLeonComun"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSanAntonComun"
                app:srcCompat="@drawable/leonexplicacion" />

            <Button
                android:id="@+id/btnJarraituExplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Jarraitu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLeonComun"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>